# Flutter-Taxi-App

./: .gitignore
Laravel-backend/: composer.json
Laravel-backend/.well-known/pki-validation/: 2820E69F7E5780C72DD057230C43B0BD.txt
Laravel-backend/app/Console/: Kernel.php
Laravel-backend/app/Exceptions/: Handler.php
Laravel-backend/config/: app-Language.php  app.php  constant.php  database.php  mail.php  mobile-config.php  services.php  settings.php
Laravel-backend/routes/: api.php  web.php
firebase/: .firebaserc  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  test-trip.json
firebase/functions/: package-lock.json  package.json  test-functions.js
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/: build.gradle  gradle.properties  settings.gradle
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/app/: build.gradle  google-services.json  proguard-rules.pro
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/app/src/debug/: AndroidManifest.xml
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/app/src/main/: AndroidManifest.xml
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/app/src/main/kotlin/com/tripNDropDriver/: MainActivity.kt
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/app/src/main/res/values/: colors.xml  strings.xml
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/app/src/profile/: AndroidManifest.xml
tripndrop_driver/tripndrop_driver/tripndrop_driver/android/gradle/wrapper/: gradle-wrapper.properties
tripndrop_user/tripndrop_user/: pubspec.yaml
tripndrop_user/tripndrop_user/android/: build.gradle  gradle.properties  settings.gradle
tripndrop_user/tripndrop_user/android/app/: build.gradle  proguard-rules.pro
tripndrop_user/tripndrop_user/android/app/src/debug/: AndroidManifest.xml
tripndrop_user/tripndrop_user/android/app/src/main/: AndroidManifest.xml
tripndrop_user/tripndrop_user/android/app/src/main/kotlin/com/tripNDrop/: MainActivity.kt
tripndrop_user/tripndrop_user/android/app/src/profile/: AndroidManifest.xml
tripndrop_user/tripndrop_user/android/gradle/wrapper/: gradle-wrapper.properties
(+713 files in other folders)
